<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="addtocart.css">
  <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
  <style>
    /* scroollbaar */
    ::-webkit-scrollbar-track
  {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
	background-color: #CCCCCC;
    border-radius: 10px;
    height: 300px;


  }

  ::-webkit-scrollbar
  {
	width: 10px;
    height: 300px;
	background-color: #F5F5F5;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb
  {
	background-color: #FFF;
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(0, 0, 0, 1) 0%,
											  rgba(0, 0, 0, 1) 25%,
											  transparent 100%,
											  rgba(0, 0, 0, 1) 75%,
											  transparent)
   }
</style>
<style>
  /* navbaaar */
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
      
  @font-face {
    font-family: AstroSpace;
    src: url(/fonts/AstroSpace.ttf);
  }
nav {
position: fixed;
z-index: 10;
left: 0;
right: 0;
top: 0;
padding: 0 5%;
height: 80px;
background-color:black;
font-family: "Montserrat", sans-serif;

}
nav .container {
float: left;
width: 40%;
height: 100%;
display: flex;
align-items: center;
color: #fff;
font-family: "Montserrat", sans-serif;

}
nav .links {
float: right;
padding: 0;
margin: 0;
width: 60%;
height: 100%;
display: flex;
justify-content: space-around;
align-items: center;
font-family: "Montserrat", sans-serif;

}
nav .links li {
list-style: none;
}
nav .links a {
padding: 1em;
font-size: 16px;
color: #fff;
text-decoration: none;
}
nav .links a:hover {
            border-bottom: 2px solid white;
          }
nav .links a.contact:hover {
            background-color: white;
            color: black;
            border-bottom: none;
      border-radius: 50px;
            height: 40px;
            padding: 10px 22px;
            font-size: 15px;

          }
#nav-toggle {
          position: absolute;
          top: -100px;
}
nav .icon-burger {
display: none;
position: absolute;
right: 5%;
top: 50%;
transform: translateY(-50%);
}
nav .icon-burger .line {
width: 30px;
height: 5px;
background-color: #fff;
margin: 5px;
border-radius: 3px;
transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {

nav .links {
  float: none;
  position: fixed;
  z-index: 9;
  left: 0;
  right: 0;
  top: 100px;
  bottom: 100%;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgba(0,0,0,.8);
  overflow: hidden;
  box-sizing: border-box;
  transition: all .5s ease-in-out;
}
nav .links a {
  font-size: 19px;
}
nav .links a:hover {
              border-bottom: none;
            }
nav :checked ~ .links {
  bottom: 0;
}
nav .icon-burger {
  display: block;
}
nav :checked ~ .icon-burger .line:nth-child(1) {
  transform: translateY(10px) rotate(225deg);
}
nav :checked ~ .icon-burger .line:nth-child(3) {
  transform: translateY(-10px) rotate(-225deg);
}
nav :checked ~ .icon-burger .line:nth-child(2) {
  opacity: 0;
}

}

</style>

 
</head>

<body>
<!-- navbaaaar -->
    
<nav >
  <input id="nav-toggle" type="checkbox">
  <div class="container">    <img src="s-removebg-preview.png" alt=""  style="height: 220px; width: 220px;" >
  </div>
  <ul class="links">
      <li><a href="designer.html">Designer luxury</a></li>
      <li><a href="summer.html">Summer</a></li>
      <li><a href="winter.html">Winter</a></li>
      <li><a href="wedding.html">Wedding</a></li>
      <li><a href="westerndresses.html">Western</a></li>
      <li><a href="contact.html" class="contact">Contact us</a></li>
      <li><a href="addtocart.html" ><i class="fa-solid fa-cart-shopping" style="color: white;"></i></a></li>
  </ul>
  <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
  </label>
</nav>

<br>
<br>
<br>
<!-- cart header -->
  <div class="header" style="margin-top: 40px;">
    <p class="logo">Stylist</p>
    <div class="cart"><i class="fa-solid fa-cart-shopping"></i>
      <p id="count">0</p>
    </div>
  </div>
  <div class="container">
    <div id="root"></div>
    <div class="sidebar">
      <div class="head">
        <p>My Cart</p>
      </div>
      <div id="cartItem">Your cart is empty</div>
      <div class="foot">
        <h3>Total</h3>
        <h2 id="total">$ 0.00</h2>
      </div>
    </div>
  </div>

 <!-- <footer></footer> -->
 <div class="container-fluid  " style="margin-top: 100px; margin-bottom: -70px;">

  <footer class="text-white text-center text-lg-start "  style="background-color: black;">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">About company</h5>

          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti.
          </p>

          <p>
            Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
            molestias.
          </p>

          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
            <!-- Dribbble -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-dribbble"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-google-plus-g"></i></a>
            <!-- Linkedin -->
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1">Search something</h5>

          <div class="form-outline form-white mb-4">
            <input type="text" id="formControlLg" class="form-control form-control-lg" />
            <label class="form-label" for="formControlLg">Search</label>
          </div>

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Warsaw, 00-967, Poland</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contact@example.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Opening hours</h5>

          <table class="table text-center text-white">
            <tbody class="fw-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

   
  </footer>

</div>
  <script src="addtocart.js"></script>
</body>

</html>