<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
        
		@font-face {
		  font-family: AstroSpace;
		  src: url(/fonts/AstroSpace.ttf);
		}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	padding: 0 5%;
	height: 80px;
	background-color:black;
	font-family: "Montserrat", sans-serif;

}
nav .container {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	color: #fff;
	font-family: "Montserrat", sans-serif;

}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: "Montserrat", sans-serif;

}
nav .links li {
	list-style: none;
}
nav .links a {
	padding: 1em;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
}
nav .links a:hover {
              border-bottom: 2px solid white;
            }
nav .links a.contact:hover {
              background-color: white;
              color: black;
              border-bottom: none;
			  border-radius: 50px;
              height: 40px;
              padding: 10px 22px;
              font-size: 13px;

            }
#nav-toggle {
	          position: absolute;
	          top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 17px;
	}
	nav .links a:hover {
                border-bottom: none;
              }
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

 </style>
  <script>
    //  carousel
    $('#blogCarousel').carousel({
      interval: 1000

    });
  </script>
  <style>
    
/* flipcards   */
@import url(//fonts.googleapis.com/css?family=Lato:400,900);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

.info-card {
  float: left;
  margin: 10px;
  -webkit-perspective: 600px;
}

.front,
.back {
  background: #FFF;
  border-radius: 10px;
  transition: -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  border: 1px solid black;
}

.front {
  overflow: hidden;
  width: 250px;
  height: 330px;
  position: absolute;
  z-index: 1;
}

.back {
  padding: 20px;
  padding-top: 0px;
  width: 250px;
  height: 330px;
  -webkit-transform: rotateY(-180deg);
  overflow: scroll;
}

.info-card:hover .back {
  -webkit-transform: rotateY(0);
}

.info-card:hover .front {
  -webkit-transform: rotateY(180deg);
}

.card-image {
  width: 100%;
  height: 100%;
}


/* Social buttons */
.social {
  list-style: none;
  padding: 0px;
  margin-top: 25px;
  text-align: center;
}

.social a {
  position: relative;
  display: inline-block;
  min-width: 40px;
  padding: 10px 0px;
  margin: 0px 5px;
  overflow: hidden;
  text-align: center;
  background-color: rgb(215, 215, 215);
  border-radius: 40px;
}


a.social-icon {
  text-decoration: none !important;
  box-shadow: 0px 0px 1px rgb(51, 51, 51);
  box-shadow: 0px 0px 1px rgba(51, 51, 51, 0.7);
}

a.social-icon:hover {
  color: rgb(255, 255, 255) !important;
}

a.facebook {
  color: rgb(59, 90, 154) !important;
}

a.facebook:hover {
  background-color: rgb(59, 90, 154) !important;
}

a.twitter {
  color: rgb(45, 168, 225) !important;
}

a.twitter:hover {
  background-color: rgb(45, 168, 225) !important;
}

a.github {
  color: rgb(51, 51, 51) !important;
}

a.github:hover {
  background-color: rgb(51, 51, 51) !important;
}

  </style>
<style>
  /* best sellers dealss */
  h3.h3{text-align:center;margin:1em;text-transform:capitalize;font-size:1.7em;}
  .product-grid{font-family:Raleway,sans-serif;text-align:center;padding:0 0 72px;border:1px solid rgba(0,0,0,.1);overflow:hidden;position:relative;z-index:1}
  .product-grid .product-image{position:relative;transition:all .3s ease 0s}
  .product-grid .product-image a{display:block}
  .product-grid .product-image img{width:100%;height:auto}
  .product-grid .pic-1{opacity:1;transition:all .3s ease-out 0s}
  .product-grid:hover .pic-1{opacity:1}
  .product-grid .pic-2{opacity:0;position:absolute;top:0;left:0;transition:all .3s ease-out 0s}
  .product-grid:hover .pic-2{opacity:1}
  .product-grid .social{width:150px;padding:0;margin:0;list-style:none;opacity:0;transform:translateY(-50%) translateX(-50%);position:absolute;top:60%;left:50%;z-index:1;transition:all .3s ease 0s}
  .product-grid:hover .social{opacity:1;top:50%}
  .product-grid .social li{display:inline-block}
  .product-grid .social li a{color:#fff;background-color:#333;font-size:16px;line-height:40px;text-align:center;height:40px;width:40px;margin:0 2px;display:block;position:relative;transition:all .3s ease-in-out}
  .product-grid .social li a:hover{color:#fff;background-color:#ef5777}
  .product-grid .social li a:after,.product-grid .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;letter-spacing:1px;line-height:20px;padding:1px 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
  .product-grid .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-20px;z-index:-1}
  .product-grid .social li a:hover:after,.product-grid .social li a:hover:before{opacity:1}
  .product-grid .product-discount-label,.product-grid .product-new-label{color:#fff;background-color:#ef5777;font-size:12px;text-transform:uppercase;padding:2px 7px;display:block;position:absolute;top:10px;left:0}
  .product-grid .product-discount-label{background-color:#333;left:auto;right:0}
  .product-grid .rating{color:#FFD200;font-size:12px;padding:12px 0 0;margin:0;list-style:none;position:relative;z-index:-1}
  .product-grid .rating li.disable{color:rgba(0,0,0,.2)}
  .product-grid .product-content{background-color:#fff;text-align:center;padding:12px 0;margin:0 auto;position:absolute;left:0;right:0;bottom:-27px;z-index:1;transition:all .3s}
  .product-grid:hover .product-content{bottom:0}
  .product-grid .title{font-size:13px;font-weight:400;letter-spacing:.5px;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
  .product-grid .title a{color:#828282}
  .product-grid .title a:hover,.product-grid:hover .title a{color:#ef5777}
  .product-grid .price{color:#333;font-size:17px;font-family:Montserrat,sans-serif;font-weight:700;letter-spacing:.6px;margin-bottom:8px;text-align:center;transition:all .3s}
  .product-grid .price span{color:#999;font-size:13px;font-weight:400;text-decoration:line-through;margin-left:3px;display:inline-block}
  .product-grid .add-to-cart{color:#000;font-size:13px;font-weight:600}
  @media only screen and (max-width:990px){.product-grid{margin-bottom:30px}
  }
  
  </style>
  <!-- our brands -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}

 </style>

</head>
<body>

   
  <nav >
    <input id="nav-toggle" type="checkbox">
    <div class="container">    <img src="s-removebg-preview.png" alt=""  style="height: 220px; width: 220px;" >
    </div>
    <ul class="links">
        <li><a href="designer.html">Designer luxury</a></li>
        <li><a href="summer.html">Summer</a></li>
        <li><a href="winter.html">Winter</a></li>
        <li><a href="wedding.html">Wedding</a></li>
        <li><a href="westerndresses.html">Western</a></li>
        <li><a href="contact.html" class="contact">Contact us</a></li>
        <li><a href="addtocart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
</nav>
<br>
<br>
<br>
  <!-- carouselll -->
  <div class="container-fluid "> 
    <div id="carousel" class="carousel slide " data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://cdn.shopify.com/s/files/1/2337/7003/files/Unstitched_Desktop1674220365.png?width=1500"
            alt="" class="img-fluid">
        </div>
        <div class="carousel-item">
          <img
            src="https://cdn.shopify.com/s/files/1/2337/7003/files/Designer_Luxury_Desktop_1_1674220378.png?width=1500"
            alt="" class="img-fluid">
        </div>
        <div class="carousel-item">
          <img
            src="https://cdn.shopify.com/s/files/1/2337/7003/files/Daily___Festive_Pret_Desktop1674220385.png?width=1500"
            alt="" class="img-fluid">
        </div>
        <div class="carousel-item ">
          <img src="https://cdn.shopify.com/s/files/1/2337/7003/files/Wedding_Desktop1674220392.png?width=1500" alt=""
            class="img-fluid">
        </div>
        <div class="carousel-item ">
          <img src="https://cdn.shopify.com/s/files/1/2337/7003/files/Designer_Luxury_Desktop1675078138.png?width=1500"
            alt="" class="img-fluid">
        </div>
        <button type="button" class="carousel-control-prev" data-bs-target="#carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button type="button" class="carousel-control-next" data-bs-target="#carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </div> -->
<!-- top deals of the day -->
  <div class="container-fluid mt-5">
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; ">Top Deals Of the Day</h1>
  </div>


  <div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-6  col-sm-6">

            
            <div class="info-card">
                <div class="front">
                    <img class="card-image"
                        src="https://cdn.shopify.com/s/files/1/2337/7003/files/Meeral_Luxe1675250392.png?width=600">
                </div>
                <div class="back" style="text-align: center; font-family: 'Times New Roman', Times, serif;">
                  <h2 >Detail</h2>
                  <h5 class="card-title">PKR 30,000</h5>
                  <p style="text-decoration:line-through ;">PKR 40,000</p>
                  <p class="card-text">Ready to ship </p>
                  <p class="card-text">Fabric-->Lawn</p>
                  <p class="card-text">Size-->Standard</p>
                  <button class="btn " style="background-color: black; color: white;">Add to cart</button>
              </div>
            </div>
        </div>   
        <div class="col-lg-3 col-md-6  col-sm-6">


            <div class="info-card">
                <div class="front">
                    <img class="card-image"
                        src="https://cdn.shopify.com/s/files/1/2337/7003/files/Elahe1675250558.png?width=600">
                </div>
                <div class="back" style="text-align: center; font-family: 'Times New Roman', Times, serif;">
                  <h2 >Detail</h2>
                  <h5 class="card-title">PKR 30,000</h5>
                  <p style="text-decoration:line-through ;">PKR 40,000</p>
                  <p class="card-text">Ready to ship </p>
                  <p class="card-text">Fabric-->Lawn</p>
                  <p class="card-text">Size->Standard</p>
                  <button class="btn " style="background-color: black; color: white;">Add to cart</button>
              </div>
            </div>
        </div>   
        <div class="col-lg-3 col-md-6  col-sm-6">

         
            <div class="info-card">
                <div class="front">
                    <img class="card-image"
                        src="https://cdn.shopify.com/s/files/1/2337/7003/files/Baroque___Afrozeh1675250358.png?width=600">
                </div>
                <div class="back" style="text-align: center; font-family: 'Times New Roman', Times, serif;">
                  <h2 >Detail</h2>
                  <h5 class="card-title">PKR 30,000</h5>
                  <p style="text-decoration:line-through ;">PKR 40,000</p>
                  <p class="card-text">Ready to ship </p>
                  <p class="card-text">Fabric-->Lawn</p>
                  <p class="card-text">Size->Standard</p>
                  <button class="btn " style="background-color: black; color: white;">Add to cart</button>
              </div>
            </div>
        </div>   
        <div class="col-lg-3 col-md-6  col-sm-6">

          
            <div class="info-card">
                <div class="front">
                    <img class="card-image"
                        src="https://cdn.shopify.com/s/files/1/2337/7003/files/Hussain_Rehar1675250540.png?width=600">
                </div>
                <div class="back" style="text-align: center; font-family: 'Times New Roman', Times, serif;">
                  <h2 >Detail</h2>
                  <h5 class="card-title">PKR 30,000</h5>
                  <p style="text-decoration:line-through ;">PKR 40,000</p>
                  <p class="card-text">Ready to ship </p>
                  <p class="card-text">Fabric-->Lawn</p>
                  <p class="card-text">Size->Standard</p>
                  <button class="btn " style="background-color: black; color: white;">Add to cart</button>
              </div>
            </div>
        </div>   
    </div>   
</div> 

<!-- first banner -->
  <div class="container mt-5 img-fluid">
    <a href="wedding.html"><img src="https://cdn.shopify.com/s/files/1/2337/7003/files/Brides_maid_3_1674550717.png?width=1600" alt="" class="container"></a>
  </div>

  <div class="container-fluid mt-5">
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; ">Best Sellers Of the Day</h1>
  </div>

  <div class="container mt-5">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img class="pic-1" src="https://cdn.shopify.com/s/files/1/2337/7003/products/Untitled-1_3_1e4ee0cf-5240-46f1-abad-4c0160dd9e26.jpg?v=1663657902">
                        <img class="pic-2" src="https://cdn.shopify.com/s/files/1/2337/7003/products/35_662fc5c2-0ebd-4f9b-bd31-97dc7ecb4321.jpg?v=1663657902">
                    </a>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">20%</span>
                </div>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star disable"></li>
                </ul>
                <div class="product-content">
                    <h3 class="title"><a href="#">Zarposh</a></h3>
                    <div class="price">$16.00
                        <span>$20.00</span>
                    </div>
                    <a class="add-to-cart" href="">+ Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img class="pic-1" src="https://cdn.shopify.com/s/files/1/2337/7003/products/3_b911fdf7-64bb-43f2-8416-fdbf8c7a2cc4.jpg?v=1650110466">
                        <img class="pic-2" src="https://cdn.shopify.com/s/files/1/2337/7003/products/1_f157b92b-b0db-4a07-beab-5f2dec8501ed.jpg?v=1650110466">
                    </a>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">50%</span>
                </div>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="product-content">
                    <h3 class="title"><a href="#">Maria.B</a></h3>
                    <div class="price">$5.00
                        <span>$10.00</span>
                    </div>
                    <a class="add-to-cart" href="">+ Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img class="pic-1" src="https://cdn.shopify.com/s/files/1/2337/7003/products/0002_IvoryNikkah_47of52_-01-01-01.jpg?v=1658318677">
                        <img class="pic-2" src="https://cdn.shopify.com/s/files/1/2337/7003/products/0003_IvoryNikkah_46of52_-04119_1_-01-01-01-01.jpg?v=1658318671">
                    </a>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">50%</span>
                </div>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="product-content">
                    <h3 class="title"><a href="#">Designer Luxury</a></h3>
                    <div class="price">$5.00
                        <span>$10.00</span>
                    </div>
                    <a class="add-to-cart" href="">+ Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img class="pic-1" src="https://cdn.shopify.com/s/files/1/2337/7003/products/2_7c206afd-424d-44e8-9809-ec81ab583423.jpg?v=1640801384">
                        <img class="pic-2" src="https://cdn.shopify.com/s/files/1/2337/7003/products/1_65f46aa2-c533-4934-8104-9befca996964.jpg?v=1640801384">
                    </a>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">50%</span>
                </div>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="product-content">
                    <h3 class="title"><a href="#">Daily wear</a></h3>
                    <div class="price">$5.00
                        <span>$10.00</span>
                    </div>
                    <a class="add-to-cart" href="">+ Add To Cart</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- second banner -->
<div class="container mt-5 img-fluid">
  <a href="wedding.html"><img src="https://cdn.shopify.com/s/files/1/2337/7003/files/Mehr_Maryum_N_Maria___Fressia_Premium_4_1675085693.png?width=1600" alt="" class="container"></a>
</div>


<!-- ourbrands -->
<div class="container-fluid mt-5">
  <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; ">Featured Brands</h1>
</div>
<div class="container">

  <div class="row">
      <div class=" col-lg-3  col-md-6 ">
          <div class="team-member">
              <div class="team-img">
                  <img src="http://cdn.shopify.com/s/files/1/0091/7461/4121/collections/maria-b-lawn-logo-534x462.png?v=1629897273" alt="team member" class="img-responsive" style="height: 230px; width: 230px;">
              </div>
              <div class="team-hover">
                  <div class="desk">
                      <h4>Hi There !</h4>
                      <p>click below to download detail of brand</p>
                      <a href="maria b.docx" type="button" class="btn btn-dark">Download </a>
                  </div>
                  <div class="s-link">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
              </div>
          </div>
          
      </div>
      <div class="col-lg-3 col-md-6 ">
          <div class="team-member">
              <div class="team-img">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-aoY_OB8YwygJaBFFcWek4oz5LTLv1DCH-TArxD0FSRu3Gj774utExqt05yej7YVWE18&usqp=CAU" alt="team member" class="img-responsive">
              </div>
              <div class="team-hover">
                  <div class="desk">
                      <h4>Hi There !</h4>
                      <p>click below to download detail of brand</p>
                      <a href="sana safinaz.docx" type="button" class="btn btn-dark">Download </a>
                  </div>
                  <div class="s-link">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
              </div>
          </div>
        
      </div>
      <div class="col-lg-3 col-md-6 ">
          <div class="team-member">
              <div class="team-img">
                  <img src="https://blog.graana.com/wp-content/uploads/2022/04/Gul-Ahmed.jpg" alt="team member" class="img-responsive" style="height: 230px; width: 230px;">
              </div>
              <div class="team-hover">
                  <div class="desk">
                      <h4>Hi There !</h4>
                      <p>click below to download detail of brand</p>
                      <a href="ali.docx" type="button" class="btn btn-dark">Download </a>
                  </div>
                  <div class="s-link">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
              </div>
          </div>
         
      </div>
      <div class="col-lg-3 col-md-6 ">
          <div class="team-member">
              <div class="team-img">
                  <img src="https://blog.graana.com/wp-content/uploads/2022/04/41410720_1954261011300482_6486895957068742656_n.jpg" alt="team member" class="img-responsive" style="height: 230px; width: 230px;">
              </div>
              <div class="team-hover">
                  <div class="desk">
                      <h4>Hi There !</h4>
                      <p>click below to download detail of brand</p>
                      <a href="zarposh.docx" type="button" class="btn btn-dark">Download </a>
                  </div>
                  <div class="s-link">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
              </div>
          </div>
          
      </div>
  </div>
 
</div>
<!-- hidden gems -->
<div class="container-fluid mt-5">
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; ">Discover Our Hidden Gems</h1>
  </div>
<div class="container mt-5">
<div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card">
            <a href="sanasafina.html"><img src="https://cdn.shopify.com/s/files/1/2337/7003/files/Mushq1674815804.jpg?width=450"
                alt="" class="card-img-top"></a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card">
           <a href="mariab.html"> <img src="https://cdn.shopify.com/s/files/1/2337/7003/files/maria-b1675252706.jpg?width=450"
                alt="" class="card-img-top"></a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card">
            <a href="edenrobe.html"><img src="https://cdn.shopify.com/s/files/1/2337/7003/files/al-harir-apareal1675169747.jpg?width=450"
                alt="" class="card-img-top"></a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card">
            <a href="mariab.html"><img src="https://cdn.shopify.com/s/files/1/2337/7003/files/shahnaz-anis1675252846.jpg?width=450"
                alt="" class="card-img-top"></a>
        </div>
    </div>
    
 
</div>
</div>
<!-- only on stylist -->
<div class="container-fluid mt-5">
  <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; ">Only on Stylist</h1>
</div>

<div class="container mt-5">
  <div class="row">
      <div class="col-md-3 col-sm-6">
          <div class="product-grid">
              <div class="product-image">
                  <a href="#">
                      <img class="pic-1" src="https://cdn.shopify.com/s/files/1/2337/7003/products/0047_IMG_4518.jpg?v=1662982692">
                      <img class="pic-2" src="https://cdn.shopify.com/s/files/1/2337/7003/products/0043_IMG_4662.jpg?v=1662982692">
                  </a>
                  <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                  <span class="product-new-label">Sale</span>
                  <span class="product-discount-label">20%</span>
              </div>
              <ul class="rating">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star disable"></li>
              </ul>
              <div class="product-content">
                  <h3 class="title"><a href="#">Zarposh</a></h3>
                  <div class="price">$16.00
                      <span>$20.00</span>
                  </div>
                  <a class="add-to-cart" href="">+ Add To Cart</a>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="product-grid">
              <div class="product-image">
                  <a href="#">
                      <img class="pic-1" src="https://cdn.shopify.com/s/files/1/2337/7003/products/9_1b8b209f-7db0-420e-8642-8cf3646e5eb1.jpg?v=1639135231">
                      <img class="pic-2" src="https://cdn.shopify.com/s/files/1/2337/7003/products/7_d253da49-56c9-4430-af04-bf06ea1d477c.jpg?v=1639135231">
                  </a>
                  <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                  <span class="product-new-label">Sale</span>
                  <span class="product-discount-label">50%</span>
              </div>
              <ul class="rating">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
              </ul>
              <div class="product-content">
                  <h3 class="title"><a href="#">Maria.B</a></h3>
                  <div class="price">$5.00
                      <span>$10.00</span>
                  </div>
                  <a class="add-to-cart" href="">+ Add To Cart</a>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="product-grid">
              <div class="product-image">
                  <a href="#">
                      <img class="pic-1" src="https://cdn.shopify.com/s/files/1/2337/7003/products/7_5ff9a2a3-fc8e-422e-a70e-6b0002fcd843.jpg?v=1665991857">
                      <img class="pic-2" src="https://cdn.shopify.com/s/files/1/2337/7003/products/7.1_fc7364ed-9959-4340-9108-715fa750e3db.jpg?v=1665991857">
                  </a>
                  <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                  <span class="product-new-label">Sale</span>
                  <span class="product-discount-label">50%</span>
              </div>
              <ul class="rating">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
              </ul>
              <div class="product-content">
                  <h3 class="title"><a href="#">Designer Luxury</a></h3>
                  <div class="price">$5.00
                      <span>$10.00</span>
                  </div>
                  <a class="add-to-cart" href="">+ Add To Cart</a>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="product-grid">
              <div class="product-image">
                  <a href="#">
                      <img class="pic-1" src="https://cdn.shopify.com/s/files/1/2337/7003/products/0026_image00039.jpg?v=1667197803">
                      <img class="pic-2" src="https://cdn.shopify.com/s/files/1/2337/7003/products/0016_image00053.jpg?v=1667197803">
                  </a>
                  <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                  <span class="product-new-label">Sale</span>
                  <span class="product-discount-label">50%</span>
              </div>
              <ul class="rating">
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
                  <li class="fa fa-star"></li>
              </ul>
              <div class="product-content">
                  <h3 class="title"><a href="#">Daily wear</a></h3>
                  <div class="price">$5.00
                      <span>$10.00</span>
                  </div>
                  <a class="add-to-cart" href="">+ Add To Cart</a>
              </div>
          </div>
      </div>
  </div>
</div>

  
<!-- fooooter
 -->
 <div class="container-fluid  " style="margin-top: 100px;">

    <footer class="text-white text-center text-lg-start" style="background-color: black;">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">About company</h5>
  
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
              voluptatum deleniti atque corrupti.
            </p>
  
            <p>
              Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
              molestias.
            </p>
  
            <div class="mt-4">
              <!-- Facebook -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
              <!-- Dribbble -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-dribbble"></i></a>
              <!-- Twitter -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
              <!-- Google + -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-google-plus-g"></i></a>
              <!-- Linkedin -->
            </div>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1">Search something</h5>
  
            <div class="form-outline form-white mb-4">
              <input type="text" id="formControlLg" class="form-control form-control-lg" />
              <label class="form-label" for="formControlLg">Search</label>
            </div>
  
            <ul class="fa-ul" style="margin-left: 1.65em;">
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Warsaw, 00-967, Poland</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contact@example.com</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Opening hours</h5>
  
            <table class="table text-center text-white">
              <tbody class="fw-normal">
                <tr>
                  <td>Mon - Thu:</td>
                  <td>8am - 9pm</td>
                </tr>
                <tr>
                  <td>Fri - Sat:</td>
                  <td>8am - 1am</td>
                </tr>
                <tr>
                  <td>Sunday:</td>
                  <td>9am - 10pm</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <a class="text-white" href="www.stylist.com/">www.stylist.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  
  </div>
</body>
</html>